# DesafioDevEXBE

./: DesafioDev.sln  README.md
DesafioDev/: DesafioDev.fsproj  Program.fs
DesafioDev.API/: DesafioDev.API.csproj  DesafioDev.API.http  Program.cs  appsettings.json
DesafioDev.API/Contexto/: ApplicationDbContext.cs  UnitOfWork.cs
DesafioDev.API/Controllers/: AuthController.cs  CompeticaoController.cs  FutebolController.cs  UsuarioController.cs
DesafioDev.API/Interfaces/: ICompeticaoService.cs  IFutebolService.cs  IUsuarioService.cs
DesafioDev.API/Migrations/: 20250402185041_CriarTabelaUsuarios.Designer.cs  20250402185041_CriarTabelaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
DesafioDev.API/Models/: CompeticaoInfo.cs  CompeticaoResponse.cs  LoginRequest.cs  Match.cs  MatchesResponse.cs  Time.cs  TimeResponse.cs  TopJogadoresResponse.cs  Usuario.cs
DesafioDev.API/Properties/: launchSettings.json
DesafioDev.API/Services/: CompeticaoService.cs  FutebolService.cs  PasswordService.cs  TokenService.cs  UsuarioService.cs
DesafioDev.Aplicacao/: Class1.cs
DesafioDev.Application/: Class1.cs  DesafioDev.Application.csproj
DesafioDev.Application/Services/: CompeticaoService.cs  FutebolService.cs  HomeService.cs  TokenService.cs  UsuarioService.cs
DesafioDev.Domainn/Entities/: Area.cs  Competicao.cs
DesafioDev.Domainn/Interfaces/: IAuthService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioService.cs
DesafioDev.Domainn/Models/: AreaResponse.cs
DesafioDev.Domainn/ViewModels/: ErrorViewModel.cs  JogoViewModel.cs  (+1 more)
DesafioDev.Infrastructuree/: DesafioDev.Infrastructuree.csproj
DesafioDev.MVC/: DesafioDev.MVC.csproj  JogoViewModel.cs  Program.cs  appsettings.json
DesafioDev.Tests/: Class1.cs
DesafioDev/Controllers/: HomeController.cs  HomeController.fs
DesafioDev/Models/: ErrorViewModel.fs
DesafioDev/Properties/: launchSettings.json
DesafioDev/Views/: _ViewImports.cshtml
DesafioDev/Views/Home/: Login.cshtml  Registrar.cshtml
DesafioDev/Views/Shared/: Error.cshtml  _Layout.cshtml
(+24 files in other folders)
